spring.application.name=IN_BANK
spring.datasource.url=jdbc:mysql://localhost:3306/IN_BANK
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

